# openweather

./: README.md  checkstyle.xml  pom.xml
openweathermap/: pom.xml
openweathermap/src/main/java/com/openweather/: OpenWeather.java  OpenWeatherFeignConfig.java  OpenWeatherProfile.java  OpenWeatherService.java
openweathermap/src/main/java/com/openweather/domain/: OpenWeatherDTO.java  OpenWeatherDayDTO.java  OpenWeatherValuesDTO.java
openweathermap/src/main/resources/: openweather.properties
web/: pom.xml
web/src/main/java/com/example/weather/: ServletInitializer.java  WeatherApplication.java
web/src/main/java/com/example/weather/config/: SwaggerConfig.java
web/src/main/java/com/example/weather/controller/: WeatherController.java
web/src/main/resources/: application.properties  ehcache.xml
web/src/main/webapp/WEB-INF/: appengine-web.xml
